<svg class="background">
    <!-- background line -->
    <g id="back" transform="translate(50%,50%)">
        <rect class="color-inverse" x="0%" y="-75%" width="76%" height="75%" />
        <rect class="color-inverse" x="0%" y="0%" width="76%" height="75%" />
    </g>

    <!-- numbers -->
    <use href="#number_01" x="74%-20" y="10%-20" />
    <use href="#number_02" x="90%-20" y="25%-20" />
    <use href="#number_03" x="90%-20" y="50%-20" />
    <use href="#number_04" x="90%-20" y="75%-20" />
    <use href="#number_05" x="74%-20" y="90%-20" />
    <use href="#number_06" x="50%-20" y="90%-20" />
    <use href="#number_07" x="26%-20" y="90%-20" />
    <use href="#number_08" x="10%-20" y="75%-20" />
    <use href="#number_09" x="10%-20" y="50%-20" />
    <use href="#number_10" x="10%-20" y="25%-20" />
    <use href="#number_11" x="26%-20" y="10%-20" />
    <use href="#number_12" x="50%-20" y="10%-20" />

    <svg width="40" height="40" x="50%-20" y="70%">
        <image href="date_rect.png"/>
        <text id="js-date" class="color-primary font-date" x="50%" y="50%+10" />
    </svg>

    <g id="minutes" transform="translate(50%,50%)">
        <use href="#minutes_bar" />
    </g>
    <g id="hours" transform="translate(50%,50%)">
        <use href="#hours_bar" />
    </g>

    <!-- center dots -->
    <circle class="color-light-gray" cx="50%" cy="50%" r="6" />
    <circle class="color-white" cx="50%" cy="50%" r="5" />
    <circle class="color-primary" cx="50%" cy="50%" r="2"/>
</svg>
