<svg>
  <defs>
    <!-- hours -->
    <symbol id="hours_bar">
      <line class="time-hand" />
      <line class="hours-hand-back" />
      <line class="hours-hand" />
    </symbol>

    <!-- minutes -->
    <symbol id="minutes_bar">
      <line class="time-hand" />
      <line class="minutes-hand-back" />
      <line class="minutes-hand" />
    </symbol>

    <!-- numbers -->
    <symbol id="number_01">
        <image width="40" height="40" href="numbers/number_01.png"/>
    </symbol>
    <symbol id="number_02">
        <image width="40" height="40" href="numbers/number_02.png"/>
    </symbol>
    <symbol id="number_03">
        <image width="40" height="40" href="numbers/number_03.png"/>
    </symbol>
    <symbol id="number_04">
        <image width="40" height="40" href="numbers/number_04.png"/>
    </symbol>
    <symbol id="number_05">
        <image width="40" height="40" href="numbers/number_05.png"/>
    </symbol>
    <symbol id="number_06">
        <image width="40" height="40" href="numbers/number_06.png"/>
    </symbol>
    <symbol id="number_07">
        <image width="40" height="40" href="numbers/number_07.png"/>
    </symbol>
    <symbol id="number_08">
        <image width="40" height="40" href="numbers/number_08.png"/>
    </symbol>
    <symbol id="number_09">
        <image width="40" height="40" href="numbers/number_09.png"/>
    </symbol>
    <symbol id="number_10">
        <image width="40" height="40" href="numbers/number_10.png"/>
    </symbol>
    <symbol id="number_11">
        <image width="40" height="40" href="numbers/number_11.png"/>
    </symbol>
    <symbol id="number_12">
        <image width="40" height="40" href="numbers/number_12.png"/>
    </symbol>
  </defs>
</svg>
